\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{babunsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{def:-}{{1}{1}{Demostraciones}{tcb@cnt@inciso.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi }{1}{teorema.1}\protected@file@percent }
\newlabel{problem:-}{{1}{1}{P.D. Teorema}{tcb@cnt@demostracion.1}{}}
\newlabel{def:-}{{2}{1}{Tablas}{tcb@cnt@inciso.2}{}}
\newlabel{tab:logica}{{}{1}{Tablas}{tcb@cnt@inciso.2}{}}
\newlabel{def:-}{{3}{2}{Figuras en tikz}{tcb@cnt@inciso.3}{}}
\newlabel{def:-}{{4}{2}{Observaciones}{tcb@cnt@inciso.4}{}}
\newlabel{def:-}{{5}{3}{Código}{tcb@cnt@inciso.5}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
