PWD c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM
INPUT C:\Users\leona\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\PlantillaVacia.tex
OUTPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.log
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\article.cls
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\article.cls
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\size11.clo
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\size11.clo
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\size11.clo
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr10.tfm
INPUT .\configuracion.tex
INPUT .\configuracion.tex
INPUT .\configuracion.tex
INPUT .\configuracion.tex
INPUT configuracion.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\inputenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\inputenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\babel.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\babel.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\txtbabel.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\keyval.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\keyval.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\graphics.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\graphics.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\trig.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\trig.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\float\float.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\float\float.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\iftex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\iftex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\nameref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\nameref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\refcount\refcount.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\refcount\refcount.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\puenc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\puenc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\puenc.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\url\url.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\url\url.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\bitset\bitset.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\bitset\bitset.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\cancel\cancel.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\cancel\cancel.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\theoremref\theoremref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amstext.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amstext.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amscls\amsthm.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amscls\amsthm.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\calc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\calc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\xfrac\xfrac.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\xfrac\xfrac.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\xspace.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\xspace.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\translations\translations.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\translations\translations.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\array.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\array.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\multicol.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\multicol.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\ifthen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\ifthen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\relsize\relsize.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\relsize\relsize.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\listings.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\listings.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstpatch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\listings.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\listings.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\listings.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstlang1.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstlang1.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstlang1.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\verbatim.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\verbatim.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\environ\environ.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\environ\environ.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\color.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.pdf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\import\import.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\import\import.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\transparent\transparent.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\transparent\transparent.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babelbib\babelbib.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babelbib\babelbib.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\comment\comment.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\comment\comment.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgf-blur\tikzlibraryshadows.blur.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\latexsym.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\latexsym.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\rawfonts.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\rawfonts.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\somedefs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\somedefs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\ulasy.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\ulasy.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\base\ulasy.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmti9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmbx9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmtt9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesome.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesomesymbols-generic.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fontawesome\fontawesomesymbols-pdftex.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\epsfig.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\epsfig.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\geometry\geometry.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\geometry\geometry.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\geometry\geometry.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\makecell\makecell.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\makecell\makecell.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\tabularx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\tools\tabularx.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\multirow\multirow.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\multirow\multirow.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.aux
INPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.aux
INPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.aux
OUTPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.aux
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\lscape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\graphics\lscape.sty
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babelbib\spanish.bdf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babelbib\spanish.bdf
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\babelbib\spanish.bdf
INPUT .\Logo_UNAM.png
INPUT .\Logo_UNAM.png
INPUT .\Logo_UNAM.png
INPUT .\Logo_UNAM.png
INPUT .\Logo_UNAM.png
INPUT .\Logo_UNAM.png
INPUT .\Logo_UNAM.png
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT .\Logo_FC.png
INPUT C:\Users\leona\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\leona\OneDrive\Documentos\Github\Formato-para-Tareas-Facultad-de-Ciencias---UNAM\.aux\PlantillaVacia.aux
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\leona\AppData\Local\Programs\MiKTeX5.5\fonts\type1\public\amsfonts\cm\cmti10.pfb
